{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Group Id: 06\
\
Project Title: Musical notes Generation\
\

\fs40 Group Members Details:
\fs36 \
A.N.Vaishnavi - S20170010001\
A.Sree Vidya - S20170010007\
Deeksha Nayab -S20170010040\
G.Keerti - SS20170010051\
G.Sai Sree Nithya - S20170010050\
}